In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn
np.random.seed(101)

In [87]:
df = pd.DataFrame(randn(5,4) , 'A B C D E'.split() , 'W X Y Z'.split())

In [38]:
df[['W','Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [71]:
df.loc[['A', 'D'],['W', 'Z']]

          W         Z
A  2.706850  0.503826
D  0.188695  0.955057

In [89]:
df

          W         X         Y         Z
A  2.493990 -0.547260  0.496727 -1.235614
B -0.798428  0.754121 -0.772041 -0.034432
C  0.688408  0.081523 -0.415191  0.053661
D -2.115113 -0.279510  1.062710  1.752014
E  0.695547  0.153661  0.167638 -0.765930

In [101]:
df[df>0]

          W         X         Y         Z
A  2.493990       NaN  0.496727       NaN
B       NaN  0.754121       NaN       NaN
C  0.688408  0.081523       NaN  0.053661
D       NaN       NaN  1.062710  1.752014
E  0.695547  0.153661  0.167638       NaN

In [111]:
df[df['W']>0]

          W         X         Y         Z
A  2.493990 -0.547260  0.496727 -1.235614
C  0.688408  0.081523 -0.415191  0.053661
E  0.695547  0.153661  0.167638 -0.765930

In [117]:
df[df['Z']<1]

          W         X         Y         Z
A  2.493990 -0.547260  0.496727 -1.235614
B -0.798428  0.754121 -0.772041 -0.034432
C  0.688408  0.081523 -0.415191  0.053661
E  0.695547  0.153661  0.167638 -0.765930

In [119]:
df

          W         X         Y         Z
A  2.493990 -0.547260  0.496727 -1.235614
B -0.798428  0.754121 -0.772041 -0.034432
C  0.688408  0.081523 -0.415191  0.053661
D -2.115113 -0.279510  1.062710  1.752014
E  0.695547  0.153661  0.167638 -0.765930

In [141]:
df[df['W']>0]['X']

A   -0.547260
C    0.081523
E    0.153661
Name: X, dtype: float64

In [145]:
df1 = pd.DataFrame(randn(5,4) , 'Cl1 CL2 CL3 CL4 CL5'.split() , 'age taille zp paie'.split())
df1

          age    taille        zp      paie
Cl1  1.209027  1.201744 -0.820463 -1.029577
CL2 -1.524856 -0.854860  1.602816  0.185479
CL3 -0.994018 -0.131906 -1.335092 -0.089298
CL4  0.698566 -1.409126  0.870907  1.585812
CL5  0.929658 -0.550876  0.942045 -0.975349

In [179]:
df1[df1['paie']<0][['age', 'paie']]

          age      paie
Cl1  1.209027 -1.029577
CL3 -0.994018 -0.089298
CL5  0.929658 -0.975349

In [187]:
df1[(df1['age']<0) & (df1['paie']<0)][['age', 'paie']]

          age      paie
CL3 -0.994018 -0.089298

In [223]:
df1[df1['age']<0]

                age    taille      paie
zp
 1.602816 -1.524856 -0.854860  0.185479
-1.335092 -0.994018 -0.131906 -0.089298

In [211]:
df1

                age    taille      paie
zp
-0.820463  1.209027  1.201744 -1.029577
 1.602816 -1.524856 -0.854860  0.185479
-1.335092 -0.994018 -0.131906 -0.089298
 0.870907  0.698566 -1.409126  1.585812
 0.942045  0.929658 -0.550876 -0.975349

In [207]:
df1

                age    taille      paie
zp
-0.820463  1.209027  1.201744 -1.029577
 1.602816 -1.524856 -0.854860  0.185479
-1.335092 -0.994018 -0.131906 -0.089298
 0.870907  0.698566 -1.409126  1.585812
 0.942045  0.929658 -0.550876 -0.975349

In [209]:
df1.reset_index()

         zp       age    taille      paie
0 -0.820463  1.209027  1.201744 -1.029577
1  1.602816 -1.524856 -0.854860  0.185479
2 -1.335092 -0.994018 -0.131906 -0.089298
3  0.870907  0.698566 -1.409126  1.585812
4  0.942045  0.929658 -0.550876 -0.975349