In [5]:
# 1) Missing Data

In [ ]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame({'CL1' : [170, 50, np.nan],
                  'CL2' : [168, np.nan , np.nan],
                  'CL3' : [180, 80, 91]})
df

     CL1    CL2  CL3
0  170.0  168.0  180
1   50.0    NaN   80
2    NaN    NaN   91

In [25]:
df.dropna(thresh=2)

     CL1    CL2  CL3
0  170.0  168.0  180
1   50.0    NaN   80

In [27]:
df.fillna(value = 0)
df

     CL1    CL2  CL3
0  170.0  168.0  180
1   50.0    NaN   80
2    NaN    NaN   91

In [33]:
df['CL1'].fillna(value = df['CL1'].mean())

0    170.0
1     50.0
2    110.0
Name: CL1, dtype: float64

In [ ]:
# 2) Panda Groupby

In [43]:
data = {'company' : ['GOUG' , 'GOUG' , 'MSFT' , 'MSFT' , 'FB' , 'FB'],
        'Person'  : ['Sam', 'Charlie', 'Amy', 'Vanessa' , 'Carl' , 'Sarah'],
        'Sales' : [200,120,340,124,243,350]}

In [47]:
df = pd.DataFrame(data)
df

  company   Person  Sales
0    GOUG      Sam    200
1    GOUG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [93]:
df.groupby('company')['Sales'].min()
#.loc['FB']

company
FB      243
GOUG    120
MSFT    124
Name: Sales, dtype: int64

In [97]:
df.groupby('company')['Sales'].describe().transpose()

company          FB        GOUG        MSFT
count      2.000000    2.000000    2.000000
mean     296.500000  160.000000  232.000000
std       75.660426   56.568542  152.735065
min      243.000000  120.000000  124.000000
25%      269.750000  140.000000  178.000000
50%      296.500000  160.000000  232.000000
75%      323.250000  180.000000  286.000000
max      350.000000  200.000000  340.000000

In [99]:
# 3) Panda-Merging, Joining, and Concatenating

In [ ]:
import pandas as pd
import numpy as pd

In [107]:
df1 = pd.DataFrame({ 'A' : ['A0', 'A1', 'A2', 'A3'],
                     'B' : ['B0', 'B1', 'B2', 'B3'],
                     'C' : ['C0', 'C1', 'C2', 'C3'],
                     'D' : ['D0', 'D1', 'D2', 'D3']
},
index = [0,1,2,3])

df2 = pd.DataFrame({ 'A' : ['A4', 'A5', 'A6', 'A7'],
                     'B' : ['B4', 'B5', 'B6', 'B7'],
                     'C' : ['C4', 'C5', 'C6', 'C7'],
                     'D' : ['D4', 'D5', 'D6', 'D7']
},
index = [4,5,6,7])

df3 = pd.DataFrame({ 'A' : ['A8', 'A9', 'A10', 'A11'],
                     'B' : ['B8', 'B8', 'B9', 'B10'],
                     'C' : ['C8', 'C9', 'C10', 'C11'],
                     'D' : ['D8', 'D9', 'D10', 'D11']
},
index = [8,9,10,11])

In [105]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [109]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [111]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B8   C9   D9
10  A10   B9  C10  D10
11  A11  B10  C11  D11

In [117]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B8   C9   D9
10  A10   B9  C10  D10
11  A11  B10  C11  D11

In [144]:
left = pd.DataFrame({'key1' : ['K0', 'K0', 'K1', 'K2'],
                     'key2' : ['K0', 'K1', 'K0', 'K1'],
                     'A' : ['A0', 'A1', 'A2', 'A3'],
                     'B' : ['B0', 'B1', 'B2', 'B3']
    
})

right = pd.DataFrame({'key1' : ['K0', 'K1', 'K1', 'K2'],
                      'key2' : ['K0', 'K0', 'K0', 'K0'],
                     'C' : ['C0', 'C1', 'C2', 'C3'],
                     'D' : ['D0', 'D1', 'D2', 'D3']
    
})

In [ ]:
#pd.merge(left, right, how='inner', on='key')

In [146]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [148]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [156]:
pd.merge(left, right, how = 'left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN